# ProjectTango

./: CLAUDE.md  ProjectTango.slnx  README.md  design-doc.md  docker-compose.yml
Samples/: 2026 Don Woods timesheet.xlsx
src/ProjectTango.Infrastructure/: DependencyInjection.cs  ProjectTango.Infrastructure.csproj
src/ProjectTango.Infrastructure/Email/: LoggingEmailSender.cs
src/ProjectTango.Infrastructure/Persistence/: DapperConfig.cs  DatabaseMigrator.cs  DbEnum.cs  SeedData.cs  TangoDbContext.cs
src/ProjectTango.Infrastructure/Persistence/Repositories/: AssignmentRepository.cs  BudgetAlertRepository.cs  BudgetRepository.cs  ClientRepository.cs  EmployeePreferenceRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  RateCardRepository.cs  RoleRepository.cs
src/ProjectTango.Infrastructure/Persistence/Scripts/: 0001_initial_schema.sql  0002_seed_phase1.sql  0004_rate_cards_assignments.sql  0005_role_display_name.sql  0008_employee_preferences.sql  0009_rate_card_corrections.sql  0010_budgets.sql  0011_budget_alerts.sql  0012_budget_role_allocations.sql
src/ProjectTango.Web/: Program.cs  ProjectTango.Web.csproj  TangoClaims.cs  appsettings.json
src/ProjectTango.Web/Auth/: EmployeeClaimsEnricher.cs
src/ProjectTango.Web/Controllers/: ClientsController.cs  EmployeesController.cs  HomeController.cs  ProjectsController.cs  RolesController.cs  TimesheetController.cs
src/ProjectTango.Web/Models/: ClientFormViewModel.cs  EmployeeDetailsViewModel.cs  ErrorViewModel.cs  ProjectFormViewModel.cs  ProjectManageViewModel.cs  TimesheetGridViewModel.cs
src/ProjectTango.Web/Properties/: launchSettings.json
src/ProjectTango.Web/Views/: _ViewImports.cshtml
src/ProjectTango.Web/Views/Clients/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
src/ProjectTango.Web/Views/Employees/: Create.cshtml  Details.cshtml
src/ProjectTango.Web/Views/Projects/: Create.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml  _BudgetCard.cshtml  _Form.cshtml
(+108 files in other folders)
